.h1 {
    color: rgb(255, 255, 255);
    margin: 30px;
}

 .header * {
    border: solid;

} 

.header{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
}

.site-description{
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer{
    display: flex;
    justify-content: flex-end;
}

p,h2{
    text-align: center;
}

body{
    background-color: rgb(5, 255, 255);
}

/*'a:link' allows us to customizethe style of links.
'a:visited' allows us tocustomize the style of visited links*/

a:link{
    color: rgb(9, 5, 236);
}

a:visited{
    color: rgb(0, 0, 0);
}


.menu{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
}
body{
    background-color:rgba(80, 71, 87, 0.178);
    
}
.grid{
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    
}
.grid img{
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50px;
}
.origami {
    
    border-radius: 20px;
    background-color: rgb(0, 255, 255);
    
    width:310px;
    font-family: fantasy;
    
}
.menu{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
}
body{
    background-color:whitesmoke;
    
}
.grid{
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    
}
.grid img{
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50px;
}
.origami {
    
    border-radius: 20px;
    background-color: white;
    
    width:310px;
    font-family: fantasy;
    
}

